{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
</head>
<body>
    
    <header class="header">
        <div class="header__inner">
            <div class="logo"><a href="{%url 'shop:home'%}">My Online Shop</a></div>
            <nav class="nav">
                <a class="btn" href="{% url 'shop:home'%}">Catalog</a>
                <a class="btn btn--primary" href="{%url 'shop:cart_detail'%}">Cart</a>
            </nav>
        </div>
    </header>

    <div class="container">
        {%block content%}
        {%endblock%}
    </div>
<style>
    .btn{
    font-size: 17px;
    color: var(--muted);
    text-decoration: none;
    margin: 10px;
    }
    .categorylol{
        font-size: 17px;
        color: var(--muted);
        text-decoration: none;
        margin: 10px;
    }
    .categorylol:hover{
        color: white;
    }
    .btn:hover{
        color: white;
    }
    .cat-title{
        font-size: 25px;
    }
    .btn--primary{
        margin: 5px;
        padding: 5px;
        border: none;
        border-radius: 7px;
        background: var(--brand);
        color: var(--text);
    }
</style>
</body>
</html>